# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.45.0+1.18

# Mod Properties
	mod_version = 1.2.3+1.18
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
