# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
mod_version = 2.12.0-pre.1+26.1
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
