# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version = 2.9.0+1.21.6
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
