# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w33a
yarn_mappings=24w33a+build.7
loader_version=0.16.2

#Fabric api
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version = 2.6.0+1.21.2
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
