# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
	fabric_version=0.40.1+1.17
