# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.59.0+1.19.2

# Mod Properties
	mod_version = 2.0.4+1.19.2
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = true
