# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w45a
yarn_mappings=22w45a+build.9
loader_version=0.14.10

#Fabric api
fabric_version=0.66.1+1.19.3

# Mod Properties
	mod_version = 2.1.0-development+1.19.3
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = true
