# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version = 2.10.0+1.21.9
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
