# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

#Fabric api
fabric_version=0.105.4+1.21.2

# Mod Properties
mod_version = 2.7.0+1.21.2
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
