# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3

# Mod Properties

	mod_version = 2.3.1+1.20.3
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = false
